[flake8]
max-line-length = 100
max_local_variables = 9
inline-quotes = "
ignore =
    # Ignore all from flake8-alphabetize except AZ400
    AZ100,
    AZ200,
    AZ300,
    E203,
    W503
    C812,
    # impossible to use *args and **kwargs properly
    DAR101,
    DAR201,
    # known bug: https://github.com/terrencepreilly/darglint/issues/54
    DAR202,
    DAR402,
    D100,
    D101,
    D102,
    D103,
    D104,
    D106,
    D107,
    N400,
    # imposible to add jsons to docstrings without it
    RST201,
    # google doc style allows indents in args or returns sections of the docstring, but flake8 complains about it:
    # http://google.github.io/styleguide/pyguide.html#383-functions-and-methods
    RST301,
    W503,
    WPS110,
    WPS226,
    WPS300,
    # `f` string are allowed for simple cases
    WPS305,
    WPS306,
    # `%` string formatting is allowed in `logging`
    WPS323,
    # it ok to use walrus operator
    WPS332,
    # problem with call-chains
    WPS338,
    WPS348,
    WPS402,
    WPS412,
    WPS420,
    WPS430,
    WPS431,
    WPS432,
    # WPS510 conflicts with C412. WPS510 enforces using 'in' operator on sets, generators are prohibited
    WPS510,
    # Using staticmethod + class for namespacing is ok.
    WPS602,
    WPS604
per-file-ignores =
    __init__.py:
        # Allow __all__ for explicit exporting
        WPS410
