[tox]
isolated_build = True
envlist = flake8,mypy,black,vulture,ut

[testenv]
basepython = python3.9
deps =
    pip==22.2

[testenv:flake8]
extras = style
commands =
    python -m flake8 {toxinidir}/src
    python -m flake8 --select=I,F401,F841 {toxinidir}/tests

[testenv:mypy]
extras = typing
commands =
    python -m mypy {toxinidir}/src {toxinidir}/tests

[testenv:black]
extras = style
commands =
    python -m black --check --diff {toxinidir}/src {toxinidir}/tests

[testenv:vulture]
extras = style
commands = python -m vulture

[testenv:ut]
extras = tests
commands =
    pytest --cov-config={toxinidir}/pyproject.toml --cov=src -ra --tb=short {toxinidir}/tests {posargs}
